SomaCubeSolver/SomaCubeWPF2/MainWindow.xaml

<Window x:Class="SomaCubeWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomaCubeWPF2"
        mc:Ignorable="d"
        Title="Soma Cube WPF 2" Height="650" Width="950"
		Loaded="Window_Loaded"
	PreviewKeyDown="Window_KeyDown">
	
	<Grid Background="#efefef" Margin="0,0,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="45" Tag="0"/>
			<ColumnDefinition Width="45" Tag="1"/>
			<ColumnDefinition Width="45" Tag="2"/>
			<ColumnDefinition Width="45" Tag="3"/>
			<ColumnDefinition Width="45" Tag="4"/>
			<ColumnDefinition Width="45" Tag="5"/>
			<ColumnDefinition Width="45" Tag="6"/>
			<ColumnDefinition Width="45" Tag="7"/>
			<ColumnDefinition Width="45" Tag="8"/>
			<ColumnDefinition Width="40" Tag="9"/>
			<ColumnDefinition Width="10" Tag="10"/>
			<ColumnDefinition Width="*" Tag="11"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="35" Tag="0" />
			<RowDefinition Height="35" Tag="1" />
			<RowDefinition Height="35" Tag="2" />
			<RowDefinition Height="40" Tag="3" />
			<RowDefinition Height="35" Tag="4" />
			<RowDefinition Height="35" Tag="5" />
			<RowDefinition Height="58" Tag="6" />
			<RowDefinition Height="58" Tag="7" />
			<RowDefinition Height="58" Tag="8" />
			<RowDefinition Height="35" Tag="9" />
			<RowDefinition Height="*"  Tag="10" />
		</Grid.RowDefinitions>
		<Border Name="ViewportGrid1" Background="#E8FBFf" CornerRadius="10" BorderThickness="3" BorderBrush="Cyan" Grid.Row="2"
				Grid.Column="9" Grid.ColumnSpan="3" Margin="14,7,0,0" Opacity="1.0" Grid.RowSpan="9" >
			<Viewport3D  Name="MainViewport" IsHitTestVisible="False" Margin="2,2,2,2" />
		</Border>
		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Left" Grid.ColumnSpan="5" Margin="0,0,0,0">
			<Menu>
				<MenuItem Header="_File">
					<MenuItem Header="_New..." IsEnabled="false"/>
					<Separator />
					<MenuItem Header="_Open..."  IsEnabled="False" />
					<Separator />
					<MenuItem Header="_Save" IsEnabled="false"/>
					<MenuItem Header="_Save As..." IsEnabled ="False" />
					<Separator />
					<MenuItem Header="_Exit" Click="Exit_Click"/>
				</MenuItem>

				<MenuItem Header="_Solve" Name="Solve" Click="Solve_Click" >
				</MenuItem>
				
				<MenuItem Header="_View">
					<MenuItem Name="PlusXLayerOff" Header="+X Layer Hidden"  Click="PlusXLayerOff_Click"/>
					<MenuItem Name="PlusYLayerOff" Header="+Y Layer Hidden"  Click="PlusYLayerOff_Click"/>
					<MenuItem Name="PlusZLayerOff" Header="+Z Layer Hidden"  Click="PlusZLayerOff_Click"/>
					<Separator />
					<MenuItem Name="NegativeXLayerOff" Header="-X Layer Hidden"  Click="NegativeXLayerOff_Click"/>
					<MenuItem Name="NegativeYLayerOff" Header="-Y Layer Hidden"  Click="NegativeYLayerOff_Click"/>
					<MenuItem Name="NegativeZLayerOff" Header="-Z Layer Hidden"  Click="NegativeZLayerOff_Click"/>
					<Separator />
					<MenuItem Name="toggleGlobalAxes" Header="_Axes Off" Click="Axes_Click"/>
				</MenuItem>
				
				<MenuItem Name="menuItemColors" Header="_Color">
					<MenuItem Name="LTetraCube"			Header = "L Tetra Cube"  Click="Color_Click"			Tag="#FF117711" Background="#FF117711"/>
					<MenuItem Name="BranchTetraCube"	Header = "Branch Tetra Cube"  Click="Color_Click"		Tag="#FFff99aa" Background="#FFff99aa" />
					<MenuItem Name="RightScrewTetraCube" Header = "Right Screw Tetra Cube" Click="Color_Click"	Tag="#FFFFFF00" Background="#FFFFFF00" />
					<MenuItem Name="LeftScrewTetraCube"	Header = "Left Screw Tetra Cube" Click="Color_Click"	Tag="#FF8080FF" Background="#FF8080FF" />
					<MenuItem Name="STetraCube"			Header = "S Tetra Cube"  Click="Color_Click"			Tag="#FF9900FF" Background="#FF9900FF" />
					<MenuItem Name="TTetraCube"			Header = "T Tetra Cube"  Click="Color_Click"			Tag="#FF22ffFF" Background="#FF22ffFF"/>
					<MenuItem Name="LTriCube"			Header = "L Tri Cube"  Click="Color_Click"				Tag="#FF6BCDFF" Background="#FF6BCDFF" />
					<MenuItem Name="Default"			Header = "Default"  Click="Color_Click"					Tag="#FFEED3D3" Background="#FFEED3D3"/>
				</MenuItem>

				<MenuItem Header="_Help" Click="Help_Click"/>
			</Menu>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0,0,0,0"  Grid.ColumnSpan="12" Name="spCamera1">
			<Border Background="#E8FBFf" CornerRadius="10" BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,0" Opacity="1.0" Grid.RowSpan="1" Name="brdrCamera1">
				<Label Name="lblName1" Content="Camera" FontSize="14"></Label>
			</Border>
			<Label Content="ϴ=+320° Φ= -5° R=15.0 X=0 Y=0 Z=0 Looking North West" x:Name="lblCamera" FontSize="14" FontFamily="Courier New"/>
			<Button x:Name="BtnClearCamera" Content="Reset Camera" FontSize="12" Opacity="0.9" Foreground="Black" Click="BtnClearCamera_Click" Padding="1,1,1,0" Width="80">
			</Button>
		</StackPanel>

		<Border Background="LightGray" CornerRadius="10" BorderThickness="3" BorderBrush="LightBlue" Margin="0,0,0,0" Opacity="1.0" 
				Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="9" Name="largeCubeBorder">
			<StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="4,0,4,0" Grid.ColumnSpan="8" Name="TheCube" Background="LightGray">
				<TextBox x:Name="tbLargeCubeBitArray" Margin="0,1" HorizontalScrollBarVisibility="Hidden" FontSize="14"
				 VerticalScrollBarVisibility="Hidden" Text="000 000 000 000 000 000 000 000 000" TextWrapping="Wrap" TextAlignment="Left" MaxLength="40" 
				 IsReadOnly="True" AcceptsReturn="False" Width="247"  />
				<Button x:Name="SetTheCube" Content="Set" FontSize="12" Opacity="0.9" Foreground="Black" Click="BtnSetTheCube_Click" Margin ="0,0,0,0" Padding="0,0,0,0" Width="46"></Button>
				<Button x:Name="ClearTheCube" Content="Clear" FontSize="12" Opacity="0.9" Foreground="Black" Click="BtnClearTheCube_Click" Padding="0,0,0,0" Width="46"></Button>
				<Button x:Name="NotTheCube" Content="Not" FontSize="12" Opacity="0.9" Foreground="Black" Click="BtnNotTheCube_Click" Width="46"></Button>
			</StackPanel>
		</Border>
		
		<!-- <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Margin="5,0,0,3" Grid.ColumnSpan="8" Background="LightGray" >
			<Button x:Name="Set" Content="Set" FontSize="12" Opacity="0.9" Foreground="Black" Click="BtnSetTheCube_Click" Margin ="0,0,0,0" Padding="0,0,0,0" Width="71"></Button>
			<Button x:Name="Clear" Content="Clear" FontSize="12" Opacity="0.9" Foreground="Black" Click="BtnClearTheCube_Click" Padding="1,1,1,0" Width="80"></Button>
		</StackPanel>-->

		<Border Background="LightBlue" CornerRadius="10" BorderThickness="3" BorderBrush="LightGreen" Margin="0,0,0,0" Opacity="1.0" 
				Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="9" Name="controlBorder">
			<StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="4,0,4,0" Grid.ColumnSpan="8" Background="LightBlue">
				<Button x:Name="And" Content="And" FontSize="12" Opacity="0.9" Foreground="Black" Click="BtnAnd_Click" Margin="115,0,0,0" Width="50"></Button>
				<Button x:Name="Or" Content="Or" FontSize="12" Opacity="0.9" Foreground="Black" Click="BtnOr_Click" Width="50"></Button>
				<Button x:Name="AndNot" Content="AndNot" FontSize="12" Opacity="0.9" Foreground="Black" Click="BtnAndNot_Click"  Width="50"></Button>
			</StackPanel>
		</Border>

		<Border Background="LightBlue" CornerRadius="10" BorderThickness="3" BorderBrush="#aa00aa" Margin="0,0,0,0" Opacity="1.0" 
			Grid.Row="5" Grid.RowSpan="5" Grid.ColumnSpan="9" Name="auxBorder">
			<StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="4,0,4,0"  Grid.ColumnSpan="8" Name="Auxiliary" Background="LightBlue" 
						Grid.RowSpan="1">
				<TextBox x:Name="tbAuxBitArray" HorizontalScrollBarVisibility="Hidden" FontSize="14"
				VerticalScrollBarVisibility="Hidden" Text="000 000 000 000 000 000 000 000 000" TextWrapping="Wrap" TextAlignment="Left" MaxLength="54" 
				IsReadOnly="True" AcceptsReturn="False" Margin="0,0,0,206" />
				<Button x:Name="SetAux" Content="Set" FontSize="12" Opacity="0.9" Foreground="Black" Click="BtnSetAux_Click"  Width="46" Margin="0,0,0,206"></Button>
				<Button x:Name="ClearAux" Content="Clear" FontSize="12" Opacity="0.9" Foreground="Black" Click="BtnClearAux_Click"  Width="46" Margin="0,0,0,206"></Button>
				<Button x:Name="NotAux" Content="Not" FontSize="12" Opacity="0.9" Foreground="Black" Click="BtnNotAux_Click"  Width="46" Margin="0,0,0,206"></Button>
			</StackPanel>
		</Border>

		<StackPanel Grid.Row="6" Grid.Column="0" Orientation="Vertical" Margin="5,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 0" x:Name="lblBit0" />
			<RadioButton GroupName="Bit0" Content="0" Checked="Btn1_Checked" Name="Bit0a" IsChecked="True"/>
			<RadioButton GroupName="Bit0" Content="1" Checked="Btn1_Checked" Name="Bit0b"/>
		</StackPanel>
		<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 1" x:Name="lblBit1" />
			<RadioButton GroupName="Bit1" Content="0" Checked="Btn1_Checked" Name="Bit1a" IsChecked="True" />
			<RadioButton GroupName="Bit1" Content="1" Checked="Btn1_Checked" Name="Bit1b"/>
		</StackPanel>
		<StackPanel Grid.Row="6" Grid.Column="2" Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 2" x:Name="lblBit2" />
			<RadioButton GroupName="Bit2" Content="0" Checked="Btn1_Checked" Name="Bit2a" IsChecked="True" />
			<RadioButton GroupName="Bit2" Content="1" Checked="Btn1_Checked" Name="Bit2b"/>
		</StackPanel>
		<StackPanel Grid.Row="6" Grid.Column="3" Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 3" x:Name="lblBit3" />
			<RadioButton GroupName="Bit3" Content="0" Checked="Btn1_Checked" Name="Bit3a" IsChecked="True" />
			<RadioButton GroupName="Bit3" Content="1" Checked="Btn1_Checked" Name="Bit3b"/>
		</StackPanel>
		<StackPanel Grid.Row="6" Grid.Column="4" Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 4" x:Name="lblBit4" />
			<RadioButton GroupName="Bit4" Content="0" Checked="Btn1_Checked" Name="Bit4a" IsChecked="True" />
			<RadioButton GroupName="Bit4" Content="1" Checked="Btn1_Checked" Name="Bit4b"/>
		</StackPanel>
		<StackPanel Grid.Row="6" Grid.Column="5" Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 5" x:Name="lblBit5" />
			<RadioButton GroupName="Bit5" Content="0" Checked="Btn1_Checked" Name="Bit5a" IsChecked="True" />
			<RadioButton GroupName="Bit5" Content="1" Checked="Btn1_Checked" Name="Bit5b"/>
		</StackPanel>
		<StackPanel Grid.Row="6" Grid.Column="6" Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 6" x:Name="lblBit6" />
			<RadioButton GroupName="Bit6" Content="0" Checked="Btn1_Checked" Name="Bit6a" IsChecked="True" />
			<RadioButton GroupName="Bit6" Content="1" Checked="Btn1_Checked" Name="Bit6b"/>
		</StackPanel>
		<StackPanel Grid.Row="6" Grid.Column="7" Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 7" x:Name="lblBit7" />
			<RadioButton GroupName="Bit7" Content="0" Checked="Btn1_Checked" Name="Bit7a" IsChecked="True" />
			<RadioButton GroupName="Bit7" Content="1" Checked="Btn1_Checked" Name="Bit7b"/>
		</StackPanel>
		<StackPanel Grid.Row="6" Grid.Column="8" Orientation="Vertical" Margin="0,0,3,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 8" x:Name="lblBit8" />
			<RadioButton GroupName="Bit8" Content="0" Checked="Btn1_Checked" Name="Bit8a" IsChecked="True" />
			<RadioButton GroupName="Bit8" Content="1" Checked="Btn1_Checked" Name="Bit8b"/>
		</StackPanel>

		<StackPanel Grid.Row="7" Grid.Column="0" Orientation="Vertical" Margin="5,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 9" x:Name="lblBit9"/>
			<RadioButton GroupName="Bit9" Content="0" Checked="Btn1_Checked" Name="Bit9a" IsChecked="True" />
			<RadioButton GroupName="Bit9" Content="1" Checked="Btn1_Checked" Name="Bit9b"/>
		</StackPanel>
		<StackPanel Grid.Row="7" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 10" x:Name="lblBit10" />
			<RadioButton GroupName="Bit10" Content="0" Checked="Btn1_Checked" Name="Bit10a" IsChecked="True" />
			<RadioButton GroupName="Bit10" Content="1" Checked="Btn1_Checked" Name="Bit10b"/>
		</StackPanel>
		<StackPanel Grid.Row="7" Grid.Column="2" Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 11" x:Name="lblBit11" />
			<RadioButton GroupName="Bit11" Content="0" Checked="Btn1_Checked" Name="Bit11a" IsChecked="True" />
			<RadioButton GroupName="Bit11" Content="1" Checked="Btn1_Checked" Name="Bit11b"/>
		</StackPanel>
		<StackPanel Grid.Row="7" Grid.Column="3" Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 12" x:Name="lblBit12" />
			<RadioButton GroupName="Bit12" Content="0" Checked="Btn1_Checked" Name="Bit12a" IsChecked="True" />
			<RadioButton GroupName="Bit12" Content="1" Checked="Btn1_Checked" Name="Bit12b"/>
		</StackPanel>
		<StackPanel Grid.Row="7" Grid.Column="4" Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 13" x:Name="lblBit13" />
			<RadioButton GroupName="Bit13" Content="0" Checked="Btn1_Checked" Name="Bit13a" IsChecked="True" />
			<RadioButton GroupName="Bit13" Content="1" Checked="Btn1_Checked" Name="Bit13b"/>
		</StackPanel>
		<StackPanel Grid.Row="7" Grid.Column="5" Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 14" x:Name="lblBit14" />
			<RadioButton GroupName="Bit14" Content="0" Checked="Btn1_Checked" Name="Bit14a" IsChecked="True" />
			<RadioButton GroupName="Bit14" Content="1" Checked="Btn1_Checked" Name="Bit14b"/>
		</StackPanel>
		<StackPanel Grid.Row="7" Grid.Column="6" Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 15" x:Name="lblBit15" />
			<RadioButton GroupName="Bit15" Content="0" Checked="Btn1_Checked" Name="Bit15a" IsChecked="True" />
			<RadioButton GroupName="Bit15" Content="1" Checked="Btn1_Checked" Name="Bit15b"/>
		</StackPanel>
		<StackPanel Grid.Row="7" Grid.Column="7" Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 16" x:Name="lblBit16" />
			<RadioButton GroupName="Bit16" Content="0" Checked="Btn1_Checked" Name="Bit16a" IsChecked="True" />
			<RadioButton GroupName="Bit16" Content="1" Checked="Btn1_Checked" Name="Bit16b"/>
		</StackPanel>
		<StackPanel Grid.Row="7" Grid.Column="8" Orientation="Vertical" Margin="0,0,3,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 17" x:Name="lblBit17" />
			<RadioButton GroupName="Bit17" Content="0" Checked="Btn1_Checked" Name="Bit17a" IsChecked="True" />
			<RadioButton GroupName="Bit17" Content="1" Checked="Btn1_Checked" Name="Bit17b"/>
		</StackPanel>

		<StackPanel Grid.Row="8" Grid.Column="0" Orientation="Vertical" Margin="5,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 18" x:Name="lblBit18" />
			<RadioButton GroupName="Bit18" Content="0" Checked="Btn1_Checked" Name="Bit18a" IsChecked="True" />
			<RadioButton GroupName="Bit18" Content="1" Checked="Btn1_Checked" Name="Bit18b"/>
		</StackPanel>
		<StackPanel Grid.Row="8" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 19" x:Name="lblBit19" />
			<RadioButton GroupName="Bit19" Content="0" Checked="Btn1_Checked" Name="Bit19a" IsChecked="True" />
			<RadioButton GroupName="Bit19" Content="1" Checked="Btn1_Checked" Name="Bit19b"/>
		</StackPanel>
		<StackPanel Grid.Row="8" Grid.Column="2" Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 20" x:Name="lblBit20" />
			<RadioButton GroupName="Bit20" Content="0" Checked="Btn1_Checked" Name="Bit20a" IsChecked="True" />
			<RadioButton GroupName="Bit20" Content="1" Checked="Btn1_Checked" Name="Bit20b"/>
		</StackPanel>
		<StackPanel Grid.Row="8" Grid.Column="3" Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 21" x:Name="lblBit21" />
			<RadioButton GroupName="Bit21" Content="0" Checked="Btn1_Checked" Name="Bit21a" IsChecked="True" />
			<RadioButton GroupName="Bit21" Content="1" Checked="Btn1_Checked" Name="Bit21b"/>
		</StackPanel>
		<StackPanel Grid.Row="8" Grid.Column="4" Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 22" x:Name="lblBit22" />
			<RadioButton GroupName="Bit22" Content="0" Checked="Btn1_Checked" Name="Bit22a" IsChecked="True" />
			<RadioButton GroupName="Bit22" Content="1" Checked="Btn1_Checked" Name="Bit22b"/>
		</StackPanel>
		<StackPanel Grid.Row="8" Grid.Column="5" Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 23" x:Name="lblBit23" />
			<RadioButton GroupName="Bit23" Content="0" Checked="Btn1_Checked" Name="Bit23a" IsChecked="True" />
			<RadioButton GroupName="Bit23" Content="1" Checked="Btn1_Checked" Name="Bit23b"/>
		</StackPanel>
		<StackPanel Grid.Row="8" Grid.Column="6" Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 24" x:Name="lblBit24" />
			<RadioButton GroupName="Bit24" Content="0" Checked="Btn1_Checked" Name="Bit24a" IsChecked="True" />
			<RadioButton GroupName="Bit24" Content="1" Checked="Btn1_Checked" Name="Bit24b"/>
		</StackPanel>
		<StackPanel Grid.Row="8" Grid.Column="7" Orientation="Vertical" Margin="0,0,0,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 25" x:Name="lblBit25" />
			<RadioButton GroupName="Bit25" Content="0" Checked="Btn1_Checked" Name="Bit25a" IsChecked="True" />
			<RadioButton GroupName="Bit25" Content="1" Checked="Btn1_Checked" Name="Bit25b"/>
		</StackPanel>
		<StackPanel Grid.Row="8" Grid.Column="8" Orientation="Vertical" Margin="0,0,3,0" Grid.ColumnSpan="1" Background="#E8FBFf">
			<Label Content="Bit 26" x:Name="lblBit26" />
			<RadioButton GroupName="Bit26" Content="0" Checked="Btn1_Checked" Name="Bit26a" IsChecked="True" />
			<RadioButton GroupName="Bit26" Content="1" Checked="Btn1_Checked" Name="Bit26b"/>
		</StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="3">
            <Label Content="Hexadecimal Number:" x:Name="hexNumber" Margin="-91,0,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2">
            <TextBox x:Name="tbHex" Margin="0,1" HorizontalScrollBarVisibility="Hidden" FontSize="14"
				 VerticalScrollBarVisibility="Hidden" Text="0" TextWrapping="Wrap" TextAlignment="Left" MaxLength="40" 
				 IsReadOnly="False" AcceptsReturn="False" />
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="6">
            <Button x:Name="btnHexEnter" Content="Enter" FontSize="12" Opacity="0.9" Foreground="Black" Click="BtnHexEnter_Click" Margin="0,0,0,0" Height="30"></Button>
        </StackPanel>

        <!-- <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal" Margin="5,0,0,3" Grid.ColumnSpan="8" Background="LightGray" >
			<Button x:Name="Set2" Content="Set" FontSize="12" Opacity="0.9" Foreground="Black" Click="BtnSetAux_Click"  Width="71"></Button>
			<Button x:Name="Clear2" Content="Clear" FontSize="12" Opacity="0.9" Foreground="Black" Click="BtnClearAux_Click"  Width="80"></Button>
			<Button x:Name="Not" Content="Not" FontSize="12" Opacity="0.9" Foreground="Black" Click="BtnNotAux_Click"  Width="71"></Button> -->
			<!-- <Button x:Name="Xor" Content="Xor" FontSize="12" Opacity="0.9" Foreground="Black" Click="BtnXor_Click"  Width="80"></Button> -->
		<!-- </StackPanel> -->
	</Grid>
</Window>
