SomaCubeSolver/SomaCubeWPF2/SolutionWindow.xaml

<Window x:Class="SomaCubeWPF2.SolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomaCubeWPF2"
        mc:Ignorable="d"
        Title="Solution Steps" Height="480" Width="275">
	<Grid Background="#efefef" Margin="0,0,0,0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="45" Tag="0"/>
			<ColumnDefinition Width="45" Tag="1"/>
			<ColumnDefinition Width="45" Tag="2"/>
			<ColumnDefinition Width="45" Tag="3"/>
			<ColumnDefinition Width="45" Tag="4"/>
			<ColumnDefinition Width="45" Tag="5"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="245" Tag="0" />
			<RowDefinition Height="35" Tag="1" />
			<RowDefinition Height="35" Tag="2" />
			<RowDefinition Height="35" Tag="3" />
			<RowDefinition Height="35" Tag="4" />
			<RowDefinition Height="35" Tag="5" />
			<RowDefinition Height="*"  Tag="6" />
		</Grid.RowDefinitions>
		<StackPanel Margin="10" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="3">
			<ListBox Height="295" Name="lbSolutions"  SelectionMode="Single"  SelectionChanged="Selected_Click"
					 ItemsSource="{Binding somaPieces}" 
					 ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			</ListBox>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1">
			<Button x:Name="btnPrevious" IsEnabled="False" Content="Previous" FontSize="12" Opacity="0.9" Foreground="Black" Click="BtnPrevious_Click" Margin ="0,0,0,0" Padding="0,0,0,0" ></Button>
		</StackPanel>
		<StackPanel Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="1">
			<Button x:Name="btnNext" Content="Next" FontSize="12" Opacity="0.9" Foreground="Black" Click="BtnNext_Click" Margin ="0,0,0,0" Padding="0,0,0,0"></Button>
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="1">
			<Border Background="#E8FBFf" CornerRadius="10" BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,0" Opacity="1.0" Grid.RowSpan="1">
				<Label Content="Item Number:" Name="lblItemNumber" FontSize="12"></Label>
			</Border>
		</StackPanel>
		<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1">
			<Button   x:Name="btnGoto" Content="Go to line" FontSize="12" Opacity="0.9" Foreground="Black" Click="BtnGoTo_Click" ></Button>
		</StackPanel>
		<StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1">
			<TextBox  x:Name="tbGoto"  FontSize="12" Opacity="0.9" Foreground="Black" Padding="0,0,0,0"/>
		</StackPanel>
		<StackPanel Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1" Margin="0,0,0,0">
			<ProgressBar Minimum="0" Maximum="100" Name="pbStatus" IsIndeterminate="False" Height="22" />
			<TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="15" Margin="0,-20,0,0" />
		</StackPanel>
		<StackPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="6" Grid.RowSpan="1">
			<Button x:Name="btnClose" Content="Close" FontSize="12" Opacity="0.9" Foreground="Black" Click="BtnClose_Click" Margin ="0,0,0,0" Padding="0,0,0,0" Width="71"></Button>
		</StackPanel>
	</Grid>
</Window>
